In [1]:
import pandas as pd
import random
from random import randrange
from datetime import timedelta
from datetime import datetime
import math

### Create Friendship

In [3]:
nb_users = 1000

In [164]:
user_id = []
friend_id = []

for n_user in range(1000):
    num_friends = random.randint(5,30)
    friends = []
    for n_friend in range(num_friends):
        buddy_id = random.randint(1, num_friends)
        friends_choices = [i for i in range(1, nb_users) if i not in friends]
        friend_index = random.choice(friends_choices)
        friends.append(friend_index)
    for friend in friends:
        user_id.append(n_user)
        friend_id.append(friend)

In [167]:
friendship_df = pd.DataFrame({'user_id': user_id, 'friend_id': friend_id})
friendship_df.to_csv('friendship.csv', index=False)

### Friends Requests

In [ ]:
'''
Friend_request(requester_id, sent_to_id , time) 
Request_accepted (acceptor_id, requestor_id, time)
'''

#### Request_accepted

In [5]:
def random_date(start, end):
    """
    This function will return a random datetime between two datetime 
    objects.
    """
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)

In [158]:
acceptor_id = []
requestor_id = []
time = []

for row in friendship_df.itertuples():
    user_id = row[2]
    friend_id = row[1]
    acceptor_id.append(friend_id)
    requestor_id.append(user_id)
    
    d1 = datetime.strptime('1/1/2014 1:30 PM', '%m/%d/%Y %I:%M %p')
    d2 = datetime.strptime('1/1/2018 4:50 AM', '%m/%d/%Y %I:%M %p')
    generated_date = random_date(d1,d2)
    
    time.append(generated_date)
    
accepted_df = pd.DataFrame({'accepter_id': acceptor_id, 'requester_id': requestor_id, 'time': time})
accepted_df.to_csv('accepted-request.csv', index=False)

#### Request Sent

In [169]:
requester_id = []
sent_to_id = []
request_time = []

users_id = [n for n in range(nb_users)]
for user_id in users_id:
    accepted_requests = list(accepted_df[accepted_df['requester_id'] == user_id]['accepter_id'])
    accepted_requests_time = list(accepted_df[accepted_df['requester_id'] == user_id]['time'])
    # Generate number of total requests
    num_requests = math.ceil(len(accepted_requests) * (random.uniform(0.2,1.5)))
    potential_refused_requests = [n for n in range(nb_users) if n not in accepted_requests]
    sent_requests = [random.choice(potential_refused_requests) for x in range(num_requests)]
    
    time_index = 0
    for accepted_r in accepted_requests:
        requester_id.append(user_id)
        sent_to_id.append(accepted_r)
        request_time.append(accepted_requests_time[time_index])
        time_index += 1
        
    for refused_r in sent_requests:
        requester_id.append(user_id)
        sent_to_id.append(refused_r)
        d1 = datetime.strptime('1/1/2014 1:30 PM', '%m/%d/%Y %I:%M %p')
        d2 = datetime.strptime('1/1/2018 4:50 AM', '%m/%d/%Y %I:%M %p')
        generated_date = random_date(d1,d2)
        request_time.append(generated_date)
    
request_sent_df = pd.DataFrame({'requester_id': requester_id, 'sent_to_id': sent_to_id, 'time': request_time})
request_sent_df.to_csv('requests-sent.csv', index=False)

### Shared content

#### Video creation

In [36]:
users_id = [user for user in range(nb_users)]
publisher_id = []
video_id = []
video_duration = []
video_date = []
# Define 100,000 videos IDs
v_ids = [n for n in range(100000)]

for user_id in users_id:
    # Number of video per user
    num_video = random.randint(1,80)
    # Create n video per users with an ID from 1 to 1000
    # And a duration from 1 to 3600 seconds
    for num_v in range(num_video):
        # Pick a video ID from v_ids and remove it for the available IDs
        v_id = random.choice(v_ids)
        v_ids.remove(v_id)
        
        v_duration = random.randint(1,3600)
        video_id.append(v_id)
        video_duration.append(v_duration)
        publisher_id.append(user_id)
        
        d1 = datetime.strptime('1/1/2014 1:30 PM', '%m/%d/%Y %I:%M %p')
        d2 = datetime.strptime('1/1/2018 4:50 AM', '%m/%d/%Y %I:%M %p')
        generated_date = random_date(d1,d2)
        video_date.append(generated_date)
        
video_df = pd.DataFrame({'publisher_id': publisher_id, 'video_id': video_id, 'video_duration': video_duration, 'video_date': video_date})
video_df.to_csv('video.csv', index=False)

#### User interaction

In [37]:
video_df = pd.read_csv('video.csv')
video_df.head(3)

   publisher_id           video_date  video_duration  video_id
0             0  2017-05-24 08:21:22            1210     89443
1             0  2016-06-07 10:11:25            2463     14208
2             0  2017-11-20 04:22:57              77      9268

In [46]:
video_id = []
user_id = []
user_timespend = []

users_id = [user for user in range(nb_users)]

videos = list(video_df.video_id.unique())
for video in videos:
    # Number of likes
    num_likes = random.randint(1,100)
    likes = random.sample(users_id, num_likes)
    for like in likes:
        # Random user who likes the video
        video_id.append(video)
        user_id.append(like)
        timespend = random.randint(1,7200)
        user_timespend.append(timespend)
        
interaction_df = pd.DataFrame({'video_id': video_id, 'user_id': user_id, 'user_timespend': user_timespend})
interaction_df.to_csv('video-interaction.csv', index=False)

In [49]:
interaction_df = pd.read_csv('video-interaction.csv')
users_df = pd.read_csv('users.csv')
friendship_df = pd.read_csv('friendship.csv')
requests_sent_df = pd.read_csv('requests-sent.csv')
accepted_request_df = pd.read_csv('accepted-request.csv')
video_df = pd.read_csv('video.csv')

In [64]:
video_df

       publisher_id           video_date  video_duration  video_id
0                 0  2017-05-24 08:21:22            1210     89443
1                 0  2016-06-07 10:11:25            2463     14208
2                 0  2017-11-20 04:22:57              77      9268
3                 0  2015-12-23 12:24:22            1003      3505
4                 0  2017-03-21 22:33:33            2267     49427
5                 0  2016-08-14 13:18:34            1306     80380
6                 0  2014-09-12 12:16:05            2383     87379
7                 0  2016-06-27 12:21:58            3287     61264
8                 0  2015-03-12 18:22:20            2950     66489
9                 0  2017-06-22 10:19:52             663     90282
10                0  2017-02-19 05:09:51            2403     34455
11                0  2017-07-05 09:30:30             664     41385
12                0  2017-10-12 00:40:43             596     74389
13                0  2015-09-11 22:00:26            2310     14059
14                0  2016-10-05 05:05:25             695     41415
15                0  2014-09-29 10:56:25            2387     25187
16                0  2014-09-28 23:16:58            2835     25312
17                0  2015-12-11 20:03:25             457     80555
18                0  2014-12-23 21:55:25             528     58198
19                0  2015-02-05 20:42:08            2812      6840
20                0  2017-06-21 06:42:44            3239     82617
21                0  2017-09-18 18:48:12            1634       299
22                0  2014-12-17 13:38:39             405     50760
23                0  2014-06-06 21:19:41            1333     64483
24                0  2016-12-16 10:10:53            2138     81136
25                0  2015-04-20 10:59:04             554     79740
26                0  2017-08-21 21:29:22            2490     16494
27                0  2017-04-25 20:43:48            2625     60761
28                0  2017-08-25 22:35:41             553     52641
29                0  2016-10-12 21:23:25            2154     69227
...             ...                  ...             ...       ...
40421           998  2014-08-21 13:32:56             720     55069
40422           998  2017-04-21 14:24:05             404     29345
40423           998  2017-07-06 08:24:55            1361     54414
40424           998  2016-11-24 09:08:33            1279     92680
40425           998  2016-04-17 15:42:00            3085     56766
40426           998  2014-03-30 17:30:48            1304     35186
40427           998  2014-04-28 02:56:25            2842     57740
40428           998  2016-12-15 21:46:43            3471     91577
40429           998  2017-11-04 18:56:53            2190     31645
40430           998  2014-12-22 02:12:20            1975     41765
40431           998  2014-04-22 05:08:23            1996       482
40432           998  2016-04-22 15:32:03            3411     48011
40433           998  2014-11-29 11:43:42             485      1392
40434           998  2014-12-17 15:16:58            1348     50348
40435           998  2017-10-31 10:12:57            2987     70327
40436           998  2014-09-03 07:09:28            2447     18728
40437           998  2014-07-04 23:15:22             701     83120
40438           998  2015-07-31 08:24:03            2807     93729
40439           998  2014-06-27 01:09:22            3259     38118
40440           998  2014-03-15 16:02:40             662     77951
40441           998  2015-08-30 20:49:20            1707     82329
40442           998  2017-07-22 22:17:33            3593      4289
40443           999  2016-09-28 04:40:05            2880     21002
40444           999  2017-09-23 13:41:59             849     51395
40445           999  2016-02-16 01:57:18             594     24515
40446           999  2015-11-12 14:20:42             790     56992
40447           999  2014-11-27 13:07:38            1545     66077
40448           999  2016-12-27 02:49:12            2627     54020
40449           999  2016-10-10 21:19:53            3254     64120
40450           999  2016-09-13 07:14:17            2490     17943

[40451 rows x 4 columns]